<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]><!---->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body {
min-width: 100%;
Margin: 0px;
padding: 0px;
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t257{padding:40px!important;border-radius:0!important}
}
</style>
<!--[if !mso]><!---->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300;400;600;700&amp;family=Lato:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t291" style="min-width:100%;Margin:0px;padding:0px;background-color:#FFFFFF;"><div class="t290" style="background-color:#FFFFFF;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t289" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FFFFFF;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#FFFFFF"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td class="t261" align="center">
<table class="t260" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="600" class="t259" style="width:600px;">
<table class="t258" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t257" style="overflow:hidden;background-color:#F9F7F0;padding:30px 30px 30px 30px;border-radius:8px 8px 8px 8px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t5" align="center">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="340" class="t3" style="width:340px;">
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t1"><div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="340" height="58" alt="" src="https://pestalozzi-inventario.s3.us-west-2.amazonaws.com/LogoFirma/Logo-Pestalozzi-Horizontal.png"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t7" style="mso-line-height-rule:exactly;mso-line-height-alt:32px;line-height:32px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t12" align="center">
<table class="t11" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="540" class="t10" style="width:600px;">
<table class="t9" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t8"><h1 class="t6" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:600;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#DE2826;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Libro de Reclamaciones</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t13" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t20" align="center">
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="540" class="t18" style="width:600px;">
<table class="t17" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t16"><p class="t15" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Estimado/a <span class="t14" style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;">[form_dato]</span>:</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t24" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t29" align="center">
<table class="t28" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="540" class="t27" style="width:600px;">
<table class="t26" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t25"><p class="t23" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Su registro en el Libro de Reclamaciones ha sido recibido por el Colegio Pestalozzi el día <span class="t21" style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;">[_date] </span>a las <span class="t22" style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;">[_time]</span>.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t32" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t37" align="center">
<table class="t36" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="540" class="t35" style="width:600px;">
<table class="t34" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t33"><p class="t31" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t30" style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;">Su caso será derivado al área correspondiente para su evaluación y atención dentro del plazo legalmente establecido.</span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t50" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t55" align="center">
<table class="t54" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="540" class="t53" style="width:600px;">
<table class="t52" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t51" style="border-bottom:1px solid #70747C;padding:0 0 10px 0;"><p class="t49" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t40" style="margin:0;Margin:0;color:#DE2826;mso-line-height-rule:exactly;"><span class="t38" style="margin:0;Margin:0;line-height:30px;font-weight:600;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Datos del reclamo</span><span class="t39" style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;"><br/></span></span><span class="t41" style="margin:0;Margin:0;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;">Formulario de solicitud N.º: </span><span class="t42" style="margin:0;Margin:0;font-weight:400;letter-spacing:-0.64px;mso-line-height-rule:exactly;">[form_correlativo]</span><span class="t43" style="margin:0;Margin:0;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><br/>Fecha: </span><span class="t44" style="margin:0;Margin:0;font-weight:400;letter-spacing:-0.64px;mso-line-height-rule:exactly;">[form_date]</span><span class="t45" style="margin:0;Margin:0;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><br/></span><span class="t48" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t46" style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;">Establecimiento: </span><span class="t47" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">[form_establecimiento] - [form_ruc]</span></span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t104" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t109" align="center">
<table class="t108" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="540" class="t107" style="width:600px;">
<table class="t106" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t105" style="border-bottom:1px solid #70747C;padding:0 0 10px 0;"><p class="t103" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t56" style="margin:0;Margin:0;line-height:30px;font-weight:600;letter-spacing:-0.64px;color:#DE2826;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Identificación del consumidor reclamante</span><span class="t57" style="margin:0;Margin:0;line-height:30px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><br/></span><span class="t58" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Nombres y apellidos:</span><span class="t62" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t61" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t60" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t59" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"> [form_dato]<br/></span></span></span></span><span class="t63" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Correo electrónico:</span><span class="t67" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t66" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t65" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t64" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"> [form_correo] <br/></span></span></span></span><span class="t68" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Teléfono: </span><span class="t72" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t71" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t70" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t69" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">[form_telefono] <br/></span></span></span></span><span class="t73" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Documento: </span><span class="t77" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t76" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t75" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t74" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">[form_tipo_documento] - [form_numero_documento]<br/></span></span></span></span><span class="t78" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Departamento:</span><span class="t82" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t81" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t80" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t79" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"> [form_departamento]<br/></span></span></span></span><span class="t83" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Provincia: </span><span class="t87" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t86" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t85" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t84" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">[form_provincia] <br/></span></span></span></span><span class="t88" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Distrito:</span><span class="t92" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t91" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t90" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t89" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"> [form_distrito] <br/></span></span></span></span><span class="t93" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Domicilio:</span><span class="t97" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t96" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t95" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t94" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"> [form_direccion] <br/></span></span></span></span><span class="t98" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Menor de edad:</span><span class="t102" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t101" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t100" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t99" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"> [form_menor_edad_op]</span></span></span></span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t131" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t136" align="center">
<table class="t135" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="540" class="t134" style="width:600px;">
<table class="t133" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t132" style="border-bottom:1px solid #70747C;padding:0 0 10px 0;"><p class="t130" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t110" style="margin:0;Margin:0;line-height:30px;font-weight:600;letter-spacing:-0.64px;color:#DE2826;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Identificación del bien contratado</span><span class="t114" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t113" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t112" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t111" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"><br/></span></span></span></span><span class="t115" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Bien contratado:</span><span class="t119" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t118" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t117" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t116" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"> [form_tipo_rubro]<br/></span></span></span></span><span class="t120" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Descripción: </span><span class="t124" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t123" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t122" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t121" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">[form_descripcion]<br/></span></span></span></span><span class="t125" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Valor del producto/servicio: </span><span class="t129" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t128" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t127" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t126" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">[form_valor_producto_servicio]</span></span></span></span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t162" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t167" align="center">
<table class="t166" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="540" class="t165" style="width:600px;">
<table class="t164" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t163" style="border-bottom:1px solid #70747C;padding:0 0 10px 0;"><p class="t161" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t140" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t139" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t138" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t137" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"></span></span></span></span><span class="t141" style="margin:0;Margin:0;line-height:30px;font-weight:600;letter-spacing:-0.64px;color:#DE2826;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Detalle del reclamo o queja</span><span class="t145" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t144" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t143" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t142" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"><br/></span></span></span></span><span class="t146" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Tipo: </span><span class="t150" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t149" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t148" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t147" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">[form_tipo_libro_reclamacion]<br/></span></span></span></span><span class="t151" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Descripción: <br/></span><span class="t155" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t154" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t153" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t152" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">[form_detalle]<br/></span></span></span></span><span class="t156" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Pedido: <br/></span><span class="t160" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t159" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t158" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t157" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">[form_pedido]</span></span></span></span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t174" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t179" align="center">
<table class="t178" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="540" class="t177" style="width:600px;">
<table class="t176" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t175" style="border-bottom:1px solid #70747C;padding:0 0 10px 0;"><p class="t173" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t168" style="margin:0;Margin:0;line-height:30px;font-weight:600;letter-spacing:-0.64px;color:#DE2826;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Archivo adjunto</span><span class="t172" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t171" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t170" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t169" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"><br/>[form_file_name]</span></span></span></span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t191" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t196" align="center">
<table class="t195" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="540" class="t194" style="width:600px;">
<table class="t193" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t192" style="border-bottom:1px solid #70747C;padding:0 0 10px 0;"><p class="t190" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t180" style="margin:0;Margin:0;line-height:30px;font-weight:600;letter-spacing:-0.64px;color:#DE2826;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Notificación</span><span class="t184" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t183" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t182" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t181" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"><br/></span></span></span></span><span class="t185" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Autoriza notificación: </span><span class="t189" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t188" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t187" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t186" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">[form_autorizo_notificacion]</span></span></span></span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t208" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t213" align="center">
<table class="t212" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="540" class="t211" style="width:600px;">
<table class="t210" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t209" style="border-bottom:1px solid #70747C;padding:0 0 10px 0;"><p class="t207" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t197" style="margin:0;Margin:0;line-height:30px;font-weight:600;letter-spacing:-0.64px;color:#DE2826;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Observaciones y acciones adoptadas por el proveedor</span><span class="t201" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t200" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t199" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t198" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"><br/></span></span></span></span><span class="t202" style="margin:0;Margin:0;line-height:21px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Fecha de comunicación de la respuesta:</span><span class="t206" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t205" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t204" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t203" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"> [form_answer]</span></span></span></span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t219" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t224" align="center">
<table class="t223" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="540" class="t222" style="width:600px;">
<table class="t221" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t220"><p class="t218" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t217" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t216" style="margin:0;Margin:0;line-height:21px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t215" style="margin:0;Margin:0;letter-spacing:-0.64px;mso-line-height-rule:exactly;"><span class="t214" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">Al tratarse de un registro virtual, su caso será derivado al área correspondiente, a fin de brindar respuesta dentro del plazo legalmente establecido</span></span></span></span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t228" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t233" align="center">
<table class="t232" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="540" class="t231" style="width:600px;">
<table class="t230" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t229"><p class="t227" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:300;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">He aceptado las <a class="t226" href="https://www.pestalozzi.edu.pe/es/politicas-de-privacidad/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:blue;mso-line-height-rule:exactly;" target="_blank"><span class="t225" style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;">Políticas de Privacidad</span></a> del Colegio Pestalozzi.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t237" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t242" align="center">
<table class="t241" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="540" class="t240" style="width:600px;">
<table class="t239" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t238"><p class="t236" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Este mensaje ha sido generado automáticamente tras el envío de un formulario desde la página web del Colegio Pestalozzi.<br/><a class="t235" href="https://www.pestalozzi.edu.pe" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:blue;mso-line-height-rule:exactly;" target="_blank"><span class="t234" style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;"> [_site_url]</span></a></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t244" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t249" align="center">
<table class="t248" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="540" class="t247" style="width:600px;">
<table class="t246" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t245"><p class="t243" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Atentamente,</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t251" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t256" align="center">
<table class="t255" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="540" class="t254" style="width:600px;">
<table class="t253" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t252"><p class="t250" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Pestalozzi<br/>Schweizer Schule Peru</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t288" align="center">
<table class="t287" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="600" class="t286" style="width:600px;">
<table class="t285" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t284" style="background-color:#242424;padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t267" align="center">
<table class="t266" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="560" class="t265" style="width:600px;">
<table class="t264" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t263"><p class="t262" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Asociación Colegio Pestalozzi © 2026</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t269" style="mso-line-height-rule:exactly;mso-line-height-alt:3px;line-height:3px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t274" align="center">
<table class="t273" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="560" class="t272" style="width:600px;">
<table class="t271" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t270"><p class="t268" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Av. Ricardo Palma 1450, Urb. Aurora, Miraflores<br/>Lima - Perú</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t278" style="mso-line-height-rule:exactly;mso-line-height-alt:3px;line-height:3px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t283" align="center">
<table class="t282" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="560" class="t281" style="width:600px;">
<table class="t280" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t279"><p class="t277" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"><a class="t275" href="https://bit.ly/pestalozzi-politica-privacidad-admision" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#FFFFFF;mso-line-height-rule:exactly;" target="_blank">Política de Privacidad</a>&nbsp; • <a class="t276" href="mailto:admision@pestalozzi.edu.pe" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#FFFFFF;mso-line-height-rule:exactly;" target="_blank"> Contáctanos</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>