<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]><!---->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body {
min-width: 100%;
Margin: 0px;
padding: 0px;
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t109{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t110{padding:40px!important;border-radius:0!important}
}
</style>
<!--[if !mso]><!---->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300;400;600;700&amp;family=Lato:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t144" style="min-width:100%;Margin:0px;padding:0px;background-color:#F4F4F4;"><div class="t143" style="background-color:#F4F4F4;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t142" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F4F4F4;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F4F4F4"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t109" style="mso-line-height-rule:exactly;mso-line-height-alt:60px;line-height:60px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t114" align="center">
<table class="t113" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="600" class="t112" style="width:600px;">
<table class="t111" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t110" style="overflow:hidden;background-color:#FFFFFF;padding:60px 60px 60px 60px;border-radius:8px 8px 8px 8px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t5" align="center">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="340" class="t3" style="width:340px;">
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t1"><div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="340" height="58" alt="" src="https://pestalozzi-inventario.s3.us-west-2.amazonaws.com/LogoFirma/Logo-Pestalozzi-Horizontal.png"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t7" style="mso-line-height-rule:exactly;mso-line-height-alt:32px;line-height:32px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t12" align="center">
<table class="t11" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="480" class="t10" style="width:600px;">
<table class="t9" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t8"><h1 class="t6" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:600;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#DE2826;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Información de Admisión</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t13" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t20" align="center">
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="480" class="t18" style="width:600px;">
<table class="t17" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t16"><p class="t15" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Estimado/a <span class="t14" style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;">[form_dato]</span>:</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t27" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t32" align="center">
<table class="t31" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="480" class="t30" style="width:600px;">
<table class="t29" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t28"><p class="t26" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Su mensaje fue recibido por el Colegio Pestalozzi el día<span class="t21" style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;"> [_date]</span><span class="t22" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;"> </span>a las<span class="t24" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t23" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;"> </span></span><span class="t25" style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;">[_time]</span>. Nuestro equipo de Admisión revisará su consulta y se pondrá en contacto con usted para brindarle la información correspondiente.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t51" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t56" align="center">
<table class="t55" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="480" class="t54" style="width:517px;">
<table class="t53" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t52"><p class="t50" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t33" style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;">Datos registrados<br/></span><br/><span class="t34" style="margin:0;Margin:0;line-height:24px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Padre, madre o apoderado/a:</span><span class="t37" style="margin:0;Margin:0;line-height:24px;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t35" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"> [form_dato]<br/></span><span class="t36" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;"></span></span><span class="t38" style="margin:0;Margin:0;line-height:24px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Correo electrónico:</span><span class="t41" style="margin:0;Margin:0;line-height:24px;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t39" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;"> </span><span class="t40" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">[form_correo]<br/></span></span><span class="t42" style="margin:0;Margin:0;line-height:24px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Teléfono: </span><span class="t44" style="margin:0;Margin:0;line-height:24px;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t43" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">[form_telefono]<br/></span></span><span class="t45" style="margin:0;Margin:0;line-height:24px;font-weight:600;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;">Fecha de nacimiento del postulante:</span><span class="t48" style="margin:0;Margin:0;line-height:24px;letter-spacing:-0.64px;mso-line-height-rule:exactly;mso-text-raise:NaNpx;"><span class="t46" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;"> </span><span class="t47" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">[form_fecha_nacimiento_postulante]</span></span><span class="t49" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;"><br/></span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t60" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t65" align="center">
<table class="t64" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="480" class="t63" style="width:518px;">
<table class="t62" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t61"><p class="t59" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:300;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">He aceptado las <a class="t58" href="https://www.pestalozzi.edu.pe/es/politicas-de-privacidad/" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:blue;mso-line-height-rule:exactly;" target="_blank"><span class="t57" style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;">Políticas de Privacidad</span></a> del Colegio Pestalozzi.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t71" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t76" align="center">
<table class="t75" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="480" class="t74" style="width:546px;">
<table class="t73" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t72"><p class="t70" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t69" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t66" style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;">Mensaje:<br/></span><span class="t67" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">[form_descripcion]</span><span class="t68" style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;"></span></span></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t80" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t85" align="center">
<table class="t84" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="480" class="t83" style="width:600px;">
<table class="t82" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t81"><p class="t79" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Este mensaje ha sido generado automáticamente tras el envío de un formulario desde la página web del Colegio Pestalozzi.<br/><a class="t78" href="https://www.pestalozzi.edu.pe" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:blue;mso-line-height-rule:exactly;" target="_blank"><span class="t77" style="margin:0;Margin:0;font-weight:600;mso-line-height-rule:exactly;"> [_site_url]</span></a></p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t89" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t94" align="center">
<table class="t93" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="480" class="t92" style="width:600px;">
<table class="t91" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t90"><p class="t88" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">En caso tengan alguna duda o consulta pueden comunicarse con nosotros a <a class="t87" href="mailto:admision@pestalozzi.edu.pe" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:blue;mso-line-height-rule:exactly;" target="_blank"><span class="t86" style="margin:0;Margin:0;font-weight:600;color:#90040B;mso-line-height-rule:exactly;">admision@pestalozzi.edu.pe</span></a>, consignando los nombres y apellidos completos del postulante.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t96" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t101" align="center">
<table class="t100" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="480" class="t99" style="width:600px;">
<table class="t98" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t97"><p class="t95" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Atentamente,</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t103" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t108" align="center">
<table class="t107" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="480" class="t106" style="width:600px;">
<table class="t105" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t104"><p class="t102" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Departamento de Admisión<br/>Pestalozzi<br/>Schweizer Schule Peru</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td class="t141" align="center">
<table class="t140" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="600" class="t139" style="width:600px;">
<table class="t138" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t137" style="background-color:#242424;padding:20px 20px 20px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td class="t120" align="center">
<table class="t119" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="560" class="t118" style="width:600px;">
<table class="t117" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t116"><p class="t115" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Asociación Colegio Pestalozzi © 2026</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t122" style="mso-line-height-rule:exactly;mso-line-height-alt:3px;line-height:3px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t127" align="center">
<table class="t126" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="560" class="t125" style="width:600px;">
<table class="t124" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t123"><p class="t121" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Av. Ricardo Palma 1450, Urb. Aurora, Miraflores<br/>Lima - Perú</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t131" style="mso-line-height-rule:exactly;mso-line-height-alt:3px;line-height:3px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td class="t136" align="center">
<table class="t135" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="560" class="t134" style="width:600px;">
<table class="t133" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t132"><p class="t130" style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"><a class="t128" href="https://bit.ly/pestalozzi-politica-privacidad-admision" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#FFFFFF;mso-line-height-rule:exactly;" target="_blank">Política de Privacidad</a>&nbsp; • <a class="t129" href="mailto:admision@pestalozzi.edu.pe" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#FFFFFF;mso-line-height-rule:exactly;" target="_blank"> Contáctanos</a></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>